<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fitness</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px;
        }

        ul {
            height: 40px;
            width: 960px;
            color: white;
            line-height: 40px;
            background-color: #505050;
        }

        li {
            padding: 15px 30px 15px 15px;
            display: inline;
        }

        #menu { /* Левая колонка*/
            float: left; /* Состыковка с соседним слоем */
            width: 240px; /* Ширина слоя */
            height: 240px;
            color: black; /* Цвет текста*/
            /*padding: 15px 15px; !* Поля вокруг текста *!*/
            /*background: #008000; !* Цвет фона левой колонки *!*/
            margin-right: 50px;
        }

        #menu a {
            padding: 15px 15px; /* Поля вокруг текста */

        }

        #menu table {
            width: 240px; /* Ширина таблицы */
            height: 240px;
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            /*background: #778899; !* Цвет фона *!*/
            /*color: white; !* Цвет текста *!*/
            margin-top: 25px;
        }
        TD, TH {
            padding: 3px; /* Поля вокруг содержимого таблицы */
            border: 1px solid black; /* Параметры рамки */
        }

        .lc { /* Стиль для первой колонки */
            padding: 15px 15px 15px 15px;
            text-align: left; /* Выравнивание по левому краю */
            color: black; /* Цвет текста */
        }
        #content { /* Правая колонка*/
            margin: 10px 5px 20px 225px; /* Значения отступов */
            /*padding: 50px; !* Поля вокруг текста *!*/
        }

        #content img {
            margin-top: 25px; /* Значения отступов */
            /*padding: 50px; !* Поля вокруг текста *!*/
            border: 1px solid black;
        }
        #left {
            text-align: left;
            padding-left: 70px;
        }
        .content {
            width: 680px;
            height: 140px;
        }
        a {
            background: #e1e1e1;
            color: black;
            padding-top: 10px;
            padding-right: 105px;
            padding-left: 15px;
            padding-bottom: 10px;
            display: inline-block;
            margin: -4px;
        }

        A:link { text-decoration: none; }
        A:visited { text-decoration: none; }
        A:active { text-decoration: none; }
        A:hover {
            text-decoration: underline ; /* Ссылка подчеркнутая и надчеркнутая */
            color: black; /* Цвет ссылки */
        }

    </style>

</head>
<body>

<div id="head">
    <h1>Fitness</h1>
</div>

<ul>
    <li>Главная</li>
    <li>Товары</li>
    <li>О_нас</li>
    <li>Контакты</li>
</ul>

<div id="menu">
    <table>
        <tr>
            <td class="lc">Ноутбуки</td>
        </tr>
        <tr>
            <td class="lc">Планшеты</td>
        </tr>
        <tr>
            <td class="lc">Телефоны</td>
        </tr>
        <tr>
            <td class="lc">Телевизоры</td>
        </tr>
        <tr>
            <td class="lc">Бытовая техника</td>
        </tr>
        <tr>
            <td class="lc">Автотовары</td>
        </tr>
    </table>
</div>

<div id="content">
    <img src="123.jpg" height="400" width="700">
    <div id="left">
        <div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</div>

<div id="footer">
    <a href="#">Главная</a>
    <a href="#">Товары</a>
    <a href="#">О_нас</a>
    <a href="#">Контакты</a>
    <a href="#">2014 &copy; All rights reserved</a>
</div>

</body>
</html>